
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title> Tousif's W1 Home Page </title>
	</head>
	<body>
		<h1> Tousif's Web 1 Home Page </h1>
		
		<h2> Links to my Web 1 Project: </h2> 
		<p>
		    <ul>
      <li><a href = "stage2/index.html">Project 2</a></li>
      <li><a href = "stage3/index.html">Project 3</a></li>
            </ul>
		<img src="media/MugShot.jpg" alt="My Face" width="333" height="500" />
		<img src="media/crazyps.jpg" alt="Funny Face" width="333" height="500" />
		</p>
		
		 <p> <strong> This will be a paragraph. This will be a paragraph.
		This will be a paragraph. This will be a paragraph.</strong> </p> 
		
		<p> These are a few of my favorite things. <br /> </p>
		
		<ul>
		
			<li><a href="http://www.google.com">google </a></li>
			<li><a href="http://www.facebook.com">facebook </a></li>
            <li><a href="http://www.youtube.com">youtube </a></li>
		</ul>
		
	</body>
</html>






