<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>Table Demo</title>
	<meta name="generator" content="BBEdit 10.5" />
	
</head>
<style type = "text/css">
	table{
		width: 100%;
		border-spacing: 10px; /"cellspacing"/
		background-image: url(../media/metal.gif);
        
	}
	th ,td {
		padding: 20px; /"cellpadding"/
		
	}
	td{
		background-color: grey;
	}
</style>
<body>
<h1> Table Demo </h1>
<!-- Hello --> 

	<table >
		<tr>
			<th> Name </th>
			<th> # of pets </th>
			<th> Favorite Color </th>
			
		</tr>
		
		<tr>
			<td colspan = "2"> Nathan</td>
			<td> Orange </td>
			
		
		</tr>
		
		<tr>
			<td> Claire </td>
			<td> 1  </td>
			<td rowspan = "2"> Blue</td>
			
		
		</tr>
		
		<tr>
			<td> Ron </td>
			<td> 3  </td>
			
		
		</tr>
	
	
	</table>


</body>
</html>
