<!DOCTYPE HTML>
	<html>
        
		<head> 
            <meta charset ="utf-8"/>
            <link rel = "stylesheet" type = "text/css" href = "style.css">
			<title> Resume: </title>
            
		</head>
		<body>
			<h1>Education:</h1>
            
        <div id="menu">
            <ul>
                
                 <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li id="current"><a href="education.html">Education</a></li>
                    <li><a href="projectList.html">Projects</a></li>
                    <li><a href="personal.html">Personal</a></li>
                </ul>
        </div>
            
            
            
<div id = "box">
   <br /> <img src="../media/library.png" alt="Library"/>
			<div id = "bodies">
                
                <p>I went to Bard High School Early College Queens for high school where I graduated with both a highs school diploma and an associates degree. This gave me 63 college credits, putting me ahead of my peers. After graduating, I got accepted into Rochester Institute of Technology where I currently study Computer Science. Some classes I took at RIT are Calculus C and Computer Science 1 (Python). The classes I am taking right now are Discrete Math for Computing, Computer Science 2 (Java) and Web and Mobile I. For my time at RIT, I want to learn the most I can about programming and be able to do many things with the knowledge.</p> 
                    </div>

			
            </div>
           
            
			

			</body>

		</html>
