<!DOCTYPE HTML>
	<html>
        
		<head> 
            <meta charset ="utf-8"/>
            <link rel = "stylesheet" type = "text/css" href = "style.css">
			<title> Tousif Chowdhury's W1 Home Page </title>
            
		</head>
		<body>
			<h1>Tousif's Web I Home Page</h1>
            
        <div id="menu">
            <ul>
                
                <li id="current"><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projectList.html">Projects</a></li>
                <li><a href="personal.html">Personal</a></li>
                </ul>
        </div>
        <div id = "content">
            <div id = "Me">
            
                <div id = "AboutMeTitle">
                <h2>About Me </h2>
                </div>
            
                <p>My name is Tousif Chowdhury and I am currently a first year student in Rochester Institute of Technology. My major is computer science and even though I only have had a semesters worth of programming, I am in love with the experience. I am hoping to further expand my programming knowledge throughout my years at RIT. Although I am in computer science, I am making this web site for pure experience and knowledge. I want to be able to develop web pages because I know it is a very good skill to have. This is also a good skill to show off to employers. I want my employers to see the web site and be impressed with my web designing skills. Also, having your own webs site makes you very unique.</p>
                    
            
            </div>
           
            <div id = "pic">
                <p>
                    <img src="../media/MugShot.jpg" alt="My Smiling Face"/>
                </p>
            </div>
        </div>

			</body>

		</html>
