<!DOCTYPE HTML>
	<html>
        
		<head> 
            <meta charset ="utf-8"/>
            <link rel = "stylesheet" type = "text/css" href = "style.css">
			<title> Personal: </title>
            
		</head>
		<body>
			<h1>About Me:</h1>
            
        <div id="menu">
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projectList.html">Projects</a></li>
                <li id="current"><a href="personal.html">Personal</a></li>
                </ul>
        </div>
            
            
<div id = "box">
    <br /><img src="../media/game.png" alt="Library"/>
			<div id = "bodies">
                
                <p>I was born in Bangladesh and moved to America when I was three years old. This means I can speak both Bangla and English making me bilingual. One of my favorite hobbies is to play basketball. I grew up playing basketball; my second home is the basketball court. I also love watching basketball. The team I follow in the NBA is the New York Knicks, who are doing terribly this season. Another hobby of mine is reading books. One of my favorite books is Kite Runner by Khaled Hosseini. Other classics I like are Dante’s Inferno by Dante Alighieri, Gulliver's Travels by Jonathan Swift, To The Light House by Virginia Wolf, and Civilizations and it's Discontents by Sigmund Freud. Another pastime I have is playing the game League of Legends. It is a five versus five multiplayer online battle arenas. I also like watching professional League of Legends player play in the League Championship League; my favorite team to follow is Team Solo Mid. Other than that I love hanging out with my friends and just socializing in general. I enjoy learning and want to gain as much knowledge as I can.</p> 
                    </div>

			
            </div>
            
			

			</body>

		</html>
