<!DOCTYPE HTML>
	<html>
        
		<head> 
            <meta charset ="utf-8"/>
            <link rel = "stylesheet" type = "text/css" href = "style.css">
			<title> Resume: </title>
            
		</head>
		<body>
			<h1>Projects:</h1>
            
        <div id="menu">
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li id="current"><a href="projectList.html">Projects</a></li>
                <li><a href="personal.html">Personal</a></li>
                </ul>
        </div>
            
            


            	<div id = "box">
   
			
                
                <p>Project Stage 2 <br /></p>
			    <p>Project Stage 3 <br /></p> 
                <p><a href="Unix.html">Unix</a></p>
                   
                    </div>

			
        
            
			

			</body>

		</html>
