<!DOCTYPE HTML>
	<html>
        
		<head> 
            <meta charset ="utf-8"/>
            <link rel = "stylesheet" type = "text/css" href = "style.css">
			<title> Resume: </title>
            
		</head>
		<body>
			<h1>Resume:</h1>
            
        <div id="menu">
            <ul>
                
             <li><a href="index.html">Home</a></li>
               <li id= "current"><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                    <li><a href="projectList.html">Projects</a></li>
                    <li><a href="personal.html">Personal</a></li>
                </ul>
        </div>
                

		<div id = "box">
   
			<div id = "bodies">
                <h2>Objective</h2>
                <p>Seeking a co-op oppurtunity to enhance my knowledge of computer science in a real world setting</p> 
                <h2>Skills</h2>
                <h3>Programming Skills:</h3>
                <p>Worked with Java, Python, Processing, HTML, CSS, JavaScript</p>
                <h3>Computer Skills: </h3>
                <p>Mac OSX, Windows, Linux, Photoshop, Git, Eclipse, Intellig, PyCharm, Word, Powerpoint, Excel</p>
                <h2>Projects:</h2>
                <h3>Online Resume:</h3>
                <p>Used HTML/CSS to make an online resume.</p>
                <h3>War Card Game</h3>
                <p>Used python to emulate the war card game.</p>
                <h3>Word Data</h3>
                <p>Used python to read large file and find letter frequency, word frequency and world length using different data structures.</p>
                <h3>Flash Games</h3>
                <p>Made a few flash games using processing.</p>
                <h2>Work Experience</h2>
                <h3>Medical Office Intern</h3>
                <p>Assisted with patient intake. Served as a receptionist and answered phonecalls.</p>
                <h2>Activities</h2>
                <p>Director of Marketing for RIT Muslim Student Association</p>
                <p>Volunteer for South Asian Youth Action!</p>
                <h2>Hobbies:</h2><p>Running, Basketball, Ping-Pong, Chess, and Violin</p>
                
                    </div>

			
            </div>
            
		

			</body>

		</html>
