<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Unix Practice </title>
	<meta name="generator" content="BBEdit 10.5" />
	<style type = "text/css"> 
        
        #content{
            margin: 5% auto 10%;
            width: 70%;
        }
		h1{
            text-align: center;
            font-family:sans-serif;
            border-bottom: 2px solid #003366;
        }
        
        body{
			background-color: 	#CCCCCC;
            font-family:sans-serif;
            
	
		}
        
        dl{
            border: 1px solid #123;
            margin: 5px;
        }
		dt{
			color: #003366;
            margin: 1%;
            font-weight: bold;
            border: 1px solid #369;
            padding: 1%;

            
            
		}
		dd{
			color: 	#336699;
            
            
		}
        #link{
            float: right;
        }
		
	</style>
</head>
<body>
    <h1>Unix Commands</h1>
    
    <a id = "link" href = "../index.html"> Home Page </a>
    
    <div id = "content">
	<dl>  
		<dt>pwd-</dt>  
		<dd>prints the directory you're on </dd>
		
	 	<dt>ls-</dt> 
	 	<dd>shows the subdirectories and files</dd>
	
		<dt>man command_name- </dt>
		<dd>bring out what type of manuel you want</dd>
		
	 	<dt>cp file1 file2-</dt>  
	 	<dd>if file2 already exists, it will be over written, if file 2 does not exist it will be created.</dd>
	 	 
	 	<dt>mv file1 files 2-</dt> 
	 	<dd>renames file 1 to files 2 </dd>
	 	
	 	<dt>ls</dt>
	 	<dd>lists the current directory out </dd>
	 	
	 	<dt>ls -l</dt>
	 	<dd>lists the detailed current directory </dd>
	 
	 	<dt>ls-la</dt>
	 	<dd> gives a detail view of the directory </dd>
	 	<dt>mkdir folder1</dt>
	 	<dd>makes a directory</dd>
	 	<dt>rmdir folder1</dt>
	 	<dd>removes a directory</dd>
	 	<dt>cd folder1</dt>
	 	<dd>change directories to that folder</dd>
	 	<dt>cd ..</dt>
	 	<dd>changes directory</dd>
	 	<dt>cd /</dt>
	 	<dd>got to root directory</dd>
	 	<dt>cd</dt>
	 	<dd>go to home directory</dd>
	 	<dt>rm files1</dt>
	 	<dd>removes that file</dd>
	 	<dt>rm proj?.html</dt>
	 	<dd>removes html file</dd>
	 	<dt>cal</dt>
	 	<dd>prints the calander of the month</dd>
	 	<dt>cat file1</dt>
	 	<dd></dd>
	 	<dt>cal 3 2015</dt>
	 	<dd>shows the month 3 and year</dd>
	 	<dt>say "I like Unix"</dt>
	 	<dd>says i like unix out loud</dd>
	 	<dt>telnet towel.blinkenlights.nl</dt>
	 	<dd>shows starwars</dd>
	 	<dt>chmod 755 folder1</dt>
	 	<dd>allows web server to enter and read directories</dd>
	 	<dt>chmod 644 file1</dt>
	 	<dd>allows web servers to read files and send them to user</dd>
	 	<dt>chmod 700 folder1</dt>
	 	<dd></dd>	 
	 
	 </dl>
    </div>
</body>
</html>
